# Variáveis de Ambiente - Configure na Vercel
# NÃO commite este arquivo com valores reais!

# Azure AD
AZURE_TENANT_ID=a308bbde-1bdb-4a56-8517-52951d4040fc
AZURE_CLIENT_ID=70140fbe-3109-4ddc-b536-f4564d36c044
AZURE_CLIENT_SECRET=seu_secret_aqui

# SharePoint
SHAREPOINT_SITE_HOST=harrisonleiteadv.sharepoint.com
SHAREPOINT_SITE_PATH=/sites/EsteiradeDemandas
SHAREPOINT_LIST_NAME=Demandas
